body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

#components-layout-demo-custom-trigger .trigger {
padding: 0 24px;
font-size: 18px;
line-height: 64px;
cursor: pointer;
transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
height: 32px;
margin: 16px;
background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: rgb(214, 218, 233);
}

.ant-layout-sider {
  margin-bottom: -3000x; /* any large number will do */
  padding-bottom: auto;
  height : auto;
}

.ant-layout-header span svg {
  height : 20px !important;
  width: 20px !important;
  margin-left: 10px;
}

.logo {
  text-align: center;
  margin-right: 8px;
  margin-top: 12px;
}

.logo h1 {
  color: #ff9f45 !important;
}

.site-page-header-ghost-wrapper {
  padding: 24px;
  background-color: #f5f5f5;
}

.container {
  background-color: aquamarine;
}

.dashboard-tiles {
  width: 20%;
  float: left;
  margin: 0.0 rem;
  height: 175px;

}

.dashboard-tiles-b {
  width: 21%;
  float: left;
  margin: 0.05 rem;
}

.center {
  justify-content: center;
  border: 3px solid green;
}

.flex-container {
  padding: 0px 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.register{
  background-image: linear-gradient(to top, #5059dac9 40%, #a1b4f0fd 100%);
  height: 100vh !important;
}

.block{
  background-color: darkorange;
}